{
  "name": "timestamp",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "description": "Timestamp Microservice with Node.js",
  "main": "app.js",
  "author": "Guang(Gino) Xu",
  "license": "MIT",
  "dependencies": {
    "express": "^4.14.1"
    "moment": "2.17.1"
  }
  
}
